[id]
name = splunk-rolling-upgrade
version = 1.0.0

[ui]
is_visible = false
show_in_nav = false
label = Splunk Rolling Upgrade

[launcher]
author = Splunk
description = SplunkRollingUpgrade
version = 1.0.0

[install]
is_configured = 0
build = 1

[triggers]
reload.rolling_upgrade = simple
