[source::.../var/log/splunk/splunk_shc_upgrade_upgrader_script.log(\.\d+)?]
sourcetype = splunk_shc_upgrade_upgrader_script

[source::.../var/log/splunk/splunk_shc_upgrade_rest_endpoints.log(\.\d+)?]
sourcetype = splunk_shc_upgrade_rest_endpoints

[source::.../var/log/splunk/splunk_shc_upgrade_completion_script.log(\.\d+)?]
sourcetype = splunk_shc_upgrade_completion_script
