[script:upgrade_shc]
python.version        = python3
match                 = /upgrade/shc/upgrade
script                = upgrade_shc.py
scripttype            = persist
handler               = application.UpgradeShcRestEndpoint
passSession           = true
capability            = upgrade_splunk_shc

[script:upgrade_shc_member]
python.version        = python3
match                 = /upgrade/shc/member_upgrade_internal
script                = upgrade_shc_member.py
scripttype            = persist
handler               = application.UpgradeShcMemberRestEndpoint
passSession           = true
capability            = upgrade_splunk_shc

[script:upgrade_shc_status]
python.version        = python3
match                 = /upgrade/shc/status
script                = upgrade_shc_status.py
scripttype            = persist
handler               = application.UpgradeShcStatusRestEndpoint
passSession           = true
capability            = upgrade_splunk_shc

[script:upgrade_shc_recovery]
python.version        = python3
match                 = /upgrade/shc/recovery
script                = upgrade_shc_recovery.py
scripttype            = persist
handler               = application.UpgradeShcRecoveryRestEndpoint
passSession           = true
capability            = upgrade_splunk_shc

