[expose:upgrade_shc]
pattern = upgrade/shc/upgrade
methods = POST
allowRemoteProxy = true

[expose:upgrade_shc_member]
pattern = upgrade/shc/member_upgrade_internal
methods = POST
allowRemoteProxy = true

[expose:upgrade_shc_status]
pattern = upgrade/shc/status
methods = GET

