#   Version 9.1.4
#
# Splunk app configuration file
#

[ui]
is_visible = 0
label = Webhook Alert Action

[launcher]
author = Splunk
description = Webhook Alert Action
version=9.1.4

[install]
state = enabled
is_configured = 1
